# online-taxi-platform

./: README.md
online-taxi-system/: README.md  pom.xml  端口管理.md
online-taxi-system/api-boss/: README.md  pom.xml
online-taxi-system/api-boss/src/main/java/com/oysen/apiboss/: ApiBossApplication.java
online-taxi-system/api-boss/src/main/java/com/oysen/apiboss/controller/: DriverCarBindingRelationshipController.java  DriverUserController.java  TestController.java
online-taxi-system/api-boss/src/main/java/com/oysen/apiboss/remote/: ServiceDriverUserClient.java
online-taxi-system/api-boss/src/main/java/com/oysen/apiboss/service/: CarService.java  DriverCarBindingRelationshipService.java  DriverUserService.java
online-taxi-system/api-boss/src/main/resources/: application.yml
online-taxi-system/api-boss/src/test/java/com/oysen/apiboss/: ApiBossApplicationTests.java
online-taxi-system/api-driver/: README.md  pom.xml
online-taxi-system/api-driver/src/main/java/com/oysen/apidriver/: ApiDriverApplication.java
online-taxi-system/api-driver/src/main/java/com/oysen/apidriver/controller/: OrderController.java  PayController.java  PointController.java  TestController.java  UserController.java  VerificationCodeController.java
online-taxi-system/api-driver/src/main/java/com/oysen/apidriver/interceptor/: InterceptorConfig.java  JwtInterceptor.java
online-taxi-system/api-driver/src/main/java/com/oysen/apidriver/remote/: ServiceDriverUserClient.java  ServiceMapClient.java  ServiceOrderClient.java  ServiceSsePushClient.java  ServiceVerificationCodeClient.java
online-taxi-system/api-driver/src/main/java/com/oysen/apidriver/service/: ApiDriverOrderInfoService.java  PayService.java  PointService.java  UserService.java  VerificationCodeService.java
online-taxi-system/api-driver/src/main/resources/: application.yml
online-taxi-system/api-driver/src/test/java/com/oysen/apidriver/: ApiDriverApplicationTests.java
online-taxi-system/api-passenger/: README.md  pom.xml
online-taxi-system/api-passenger/src/main/java/com/oysen/apipassenger/: ApiPassengerApplication.java
online-taxi-system/api-passenger/src/main/java/com/oysen/apipassenger/controller/: ForecastPriceController.java  OrderController.java  TestController.java  TokenController.java  UsersController.java  VerificationCodeController.java
online-taxi-system/api-passenger/src/main/java/com/oysen/apipassenger/interceptor/: InterceptorConfig.java  JwtInterceptor.java
online-taxi-system/api-passenger/src/main/resources/: application.yml
online-taxi-system/internal-common/: pom.xml
online-taxi-system/service-driver-user/: README.md  pom.xml
online-taxi-system/service-driver-user/src/main/java/com/oysen/servicedriveruser/: ServiceDriverUserApplication.java
online-taxi-system/service-driver-user/src/main/resources/: application.yml
online-taxi-system/service-driver-user/src/main/resources/mapper/: DriverUserMapper.xml
online-taxi-system/service-driver-user/src/test/java/com/oysen/servicedriveruser/: ServiceDriverUserApplicationTests.java
online-taxi-system/service-map/: README.md  pom.xml  地图信息.txt
online-taxi-system/service-map/src/main/java/com/oysen/servicemap/: ServiceMapApplication.java
online-taxi-system/service-map/src/main/resources/: application.yml
online-taxi-system/service-map/src/test/java/com/oysen/servicemap/: ServiceMapApplicationTests.java
online-taxi-system/service-order/: README.md  pom.xml
online-taxi-system/service-order/src/main/java/com/oysen/serviceorder/: ServiceOrderApplication.java
online-taxi-system/service-order/src/main/resources/: application.yml
online-taxi-system/service-order/src/test/java/com/oysen/serviceorder/: ServiceOrderApplicationTests.java
online-taxi-system/service-passenger-user/: README.md  pom.xml
online-taxi-system/service-passenger-user/src/main/java/com/oysen/servicepassengeruser/: ServicePassengerUserApplication.java
online-taxi-system/service-passenger-user/src/main/resources/: application.yml
online-taxi-system/service-passenger-user/src/test/java/com/oysen/servicepassengeruser/: ServicePassengerUserApplicationTests.java
online-taxi-system/service-pay/: README.md  pom.xml
online-taxi-system/service-pay/src/main/java/com/oysen/servicepay/: ServicePayApplication.java
online-taxi-system/service-pay/src/main/resources/: application.yml
online-taxi-system/service-pay/src/test/java/com/oysen/servicepay/: ServicePayApplicationTests.java
online-taxi-system/service-price/: README.md  pom.xml
online-taxi-system/service-price/src/main/java/com/oysen/serviceprice/: ServicePriceApplication.java
online-taxi-system/service-price/src/main/resources/: application.yml
online-taxi-system/service-price/src/test/java/com/oysen/serviceprice/: ServicePriceApplicationTests.java
online-taxi-system/service-sse-push/: pom.xml
online-taxi-system/service-sse-push/src/main/java/com/oysen/servicessepush/: ServiceSsePushApplication.java
online-taxi-system/service-sse-push/src/main/resources/: application.yml
online-taxi-system/service-sse-push/src/main/resources/static/: driver-test.html  passenger-test.html
online-taxi-system/service-sse-push/src/test/java/com/oysen/servicessepush/: ServiceSsePushApplicationTests.java
online-taxi-system/service-verificationcode/: README.md  pom.xml
online-taxi-system/service-verificationcode/src/main/java/com/oysen/serviceverificationcode/: ServiceVerificationcodeApplication.java
online-taxi-system/service-verificationcode/src/main/resources/: application.yml
online-taxi-system/service-verificationcode/src/test/java/com/oysen/serviceverificationcode/: ServiceVerificationcodeApplicationTests.java
online-taxi-system/sql-db/service--passenger-user/: passenger_user.sql
online-taxi-system/sql-db/service-driver-user/: car.sql  driver_car_binding_relationship.sql  driver_user.sql  driver_user_work_status.sql
online-taxi-system/sql-db/service-map/: dic_district.sql
online-taxi-system/sql-db/service-order/: order_info.sql
online-taxi-system/sql-db/service-price/: price_rule.sql
(+119 files in other folders)
